<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Display a map</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <script src="../demo_gpws/gpws.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
  <style>
    .map-overlay {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      position: absolute;
      width: 200px;
      top: 0;
      left: 0;
      padding: 10px;
    }

    .map-overlay .map-overlay-inner {
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .map-overlay-inner fieldset {
      border: none;
      padding: 0;
      margin: 0 0 10px;
    }

    .map-overlay-inner fieldset:last-child {
      margin: 0;
    }

    .map-overlay-inner select {
      width: 100%;
    }

    .map-overlay-inner label {
      display: block;
      font-weight: bold;
      margin: 0 0 5px;
    }

    .map-overlay-inner button {
      display: inline-block;
      width: 36px;
      height: 20px;
      border: none;
      cursor: pointer;
    }

    .map-overlay-inner button:focus {
      outline: none;
    }

    .map-overlay-inner button:hover {
      box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
    }

    .tile {
      border: 1px solid blue;
    }
  </style>
</head>

<body>

  <script>



    function doLoadTiles(z, x, y) {
      const url = `https://elevation-tiles-prod.s3.amazonaws.com/terrarium/${z}/${x}/${y}.png`
      setImgUrl("tile_aws",url)

      const setname = "seattle-mz"
      const port=3900
      const urlLocal = `http://localhost:${port??3900}/services/${setname}/tiles/${z}/${x}/${y}.png`
      setImgUrl("tile_local", urlLocal)

    }

    function setImgUrl(id, url) {
      console.log(url)
      const img = document.getElementById(id)
      img.src = url
    }

    function loadTile() {
      doLoadTiles(8, 14, 84)
    }

  </script>

  <button onclick="loadTile()">load</button>
  <div>
    <img class="tile" id="tile_aws" src="" />
  </div>
  <div>
    <img class="tile" id="tile_local" src="" />
  </div>
</body>

</html>